# productadmin

./: pom.xml
src/main/filters/: devw.properties  test.properties  work.properties
src/main/java/com/ny/b2b/: MainClass.java
src/main/java/com/ny/b2b/base/action/: DatasourceConfigAction.java
src/main/java/com/ny/b2b/common/action/: HomeAction.java
src/main/java/com/ny/b2b/common/servlet/: RandomCode.java
src/main/java/com/ny/b2b/goods/action/: BrandInfoAction.java  DeptInfoAction.java  GoodsCatAction.java  GoodsInfoAction.java  SupplierAction.java
src/main/java/com/ny/b2b/sys/action/: BaseDatadetaAction.java  BasedataAction.java  CacheAction.java  ConfigAction.java
src/main/java/com/ny/b2b/sys/util/: CacheConfig.java
src/main/java/com/ny/b2b/user/action/: UserInfoAction.java
src/main/resources/: WaterConfig.properties  config.properties  logback.xml  struts.xml
src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-hessian.xml  hessian.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/taglibs/: crmsl.tld
src/main/webapp/commons/: 403.jsp  404.jsp  error.jsp  illegalchar.jsp  meta.jsp  noright.jsp  sso.jsp  taglibs.jsp
src/main/webapp/css/common/: base.css  joyManagerSystem.css  tooltip.css  tripmanager.css
src/main/webapp/css/survey/: survey_preview.css
src/main/webapp/css/validform/: form.css  style.css
src/main/webapp/images/validform/: Thumbs.db
src/main/webapp/pages/base/datasourceConfig/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/dept/: addDept.jsp
src/main/webapp/pages/goods/brandinfo/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/goods/cate/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/goods/deptinfo/: addDept.jsp  create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/goods/goodsinfo/: create.jsp  demo.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/goods/supplier/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/sys/basedata/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/sys/cache/: listRE.jsp  memcachelist.jsp  message.jsp  show.jsp  showRE.jsp
src/main/webapp/pages/sys/config/: create.jsp  edit.jsp  list.jsp  sendWhiteUserInfo.jsp  show.jsp
src/main/webapp/pages/sys/datadeta/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/pages/user/: create.jsp  edit.jsp  list.jsp  show.jsp
src/main/webapp/scripts/: dateUtils.js  joy.js  mapUtils.js  stringUtils.js  superValidator.js  validator.js
src/main/webapp/scripts/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/scripts/kindeditor/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/scripts/suggest/: j.suggest.css  j.suggest.js
src/main/webapp/scripts/validform/: demo.js
src/main/webapp/webFrame/: frame.jsp  left.jsp  main.jsp  resetpwd.jsp
src/test/resouces/: applicationContext-memcached.xml
