# MQ
maven.activeMq.url=failover://(tcp://192.168.102.83:61616)?initialReconnectDelay=1000&maxReconnectAttempts=-1


# ES
maven.cluster.name=es-test
maven.node.ip=192.168.102.91
maven.node.port=9306

