maven.activeMq.url=failover://(tcp://192.168.102.90:61616,tcp://192.168.102.91:61616)?initialReconnectDelay=1000&maxReconnectAttempts=-1


# ES
maven.cluster.name=es-dev
maven.node.ip=192.168.102.90
maven.node.port=9305