app.cas=https://www.joyb2b.com:38443/cas
app.server=http://192.168.107.121:8080

#如果是本地可以改成本地相应上传文件路径
#如果是测试环境可以改成测试上传文件路径
#如果是线上环境可以直接删除下面路径配置
app.file.crm=http://192.168.102.13:38080/crm/uploads
app.file.travel=http://192.168.102.13:38080/travel/uploads

app.monitor=http://192.168.102.13:38080/monitor